{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      {
         "type": "cortex-debug",
         "name": "prj_h7_debug_openOcd",
         "cwd": "${workspaceRoot}/prj_h7/",
         "executable": "${workspaceFolder}/prj_h7/bin/prj_h7.elf",
         "request": "launch",
         "servertype": "openocd",
         "configFiles": [
            "${workspaceFolder}/prj_h7/stm32h7_debug.cfg"
         ],
         "searchDir": [],
         "runToEntryPoint": "main",
         "showDevDebugOutput": "none",
         "interface": "jtag", // jtag // Option maybe not supported by OpenOCD debug
         "svdFile": "${workspaceFolder}/prj_h7/STM32H723.svd",
         "device": "STM32H723ZGTx"
      }

   ]
}